<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #4fa6eb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group1.frontend.controllers.BoardController">
   <children>
      <AnchorPane fx:id="hexagonPane" />
      <AnchorPane layoutX="386.0" layoutY="14.0" prefHeight="247.0" prefWidth="200.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <ScrollPane fx:id="gameUpdatesScrollPane" hbarPolicy="NEVER" prefHeight="206.0" prefWidth="200.0" vbarPolicy="ALWAYS">
               <content>
                  <TextFlow fx:id="gameUpdatesTextFlow" prefHeight="204.0" prefWidth="198.0" />
               </content>
            </ScrollPane>
            <TextField fx:id="chatTextField" layoutY="209.0" onKeyPressed="#onEnter" prefHeight="25.0" prefWidth="134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="66.0" />
            <Button fx:id="sendButton" layoutX="145.0" layoutY="209.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="25.0" prefWidth="55.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="14.0" onDragDetected="#onLeaveButtonClick" prefHeight="27.0" prefWidth="55.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Button fx:id="leaveButton" layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#onLeaveButtonClick" text="Leave" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1103.0" layoutY="546.0" prefHeight="84.0" prefWidth="169.0" AnchorPane.bottomAnchor="90.0" AnchorPane.rightAnchor="8.0">
         <children>
            <Button fx:id="firstDiceButton" mnemonicParsing="false" onAction="#onDiceButtonClick" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="firstDiceImage" fitHeight="86.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/dice_3.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="secondDiceButton" layoutX="77.0" mnemonicParsing="false" onAction="#onDiceButtonClick" prefHeight="84.0" prefWidth="92.0" style="-fx-background-color: transparent;">
               <graphic>
                  <ImageView fx:id="secondDiceImage" fitHeight="76.0" fitWidth="76.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/dice_5.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="240.0" layoutY="24.0" textAlignment="CENTER" textFill="#b50000" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1156.0" layoutY="630.0" prefHeight="76.0" prefWidth="157.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button fx:id="endTourButton" layoutY="38.0" mnemonicParsing="false" onAction="#onEndTourButtonClick" prefHeight="36.0" prefWidth="157.0" text="End Tour" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutY="2.0" text="Time Left:" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="leftTimeLabel" layoutX="125.0" layoutY="2.0" text="5:00" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="771.0" layoutY="628.0" prefHeight="80.0" prefWidth="328.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="200.0">
         <children>
            <ToggleButton fx:id="tradeToggleButton" layoutX="8.0" layoutY="5.0" mnemonicParsing="false" onAction="#onTradeButtonClick">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/trade.png" />
                     </image>
                  </ImageView>
               </graphic>
               <toggleGroup>
                  <ToggleGroup fx:id="playerAction" />
               </toggleGroup>
            </ToggleButton>
            <ToggleButton fx:id="roadToggleButton" layoutX="88.0" layoutY="5.0" mnemonicParsing="false" onAction="#onRoadButtonClick" toggleGroup="$playerAction">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/road.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="settlementToggleButton" layoutX="168.0" layoutY="5.0" mnemonicParsing="false" onAction="#onSettlementButtonClick" toggleGroup="$playerAction">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
            <ToggleButton fx:id="cityToggleButton" layoutX="248.0" layoutY="5.0" mnemonicParsing="false" onAction="#onCityButtonClick" toggleGroup="$playerAction">
               <graphic>
                  <ImageView fitHeight="109.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/city.png" />
                     </image>
                  </ImageView>
               </graphic>
            </ToggleButton>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="65.0" prefHeight="507.0" prefWidth="300.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="65.0">
         <children>
            <VBox fx:id="playerInfoVBox" prefHeight="507.0" prefWidth="300.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
