<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.TextFlow?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #4fa6eb;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group1.frontend.controllers.BoardController">
   <children>
      <AnchorPane fx:id="hexagonPane" />
      <AnchorPane layoutX="386.0" layoutY="14.0" prefHeight="247.0" prefWidth="200.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <ScrollPane fx:id="gameUpdatesScrollPane" hbarPolicy="NEVER" prefHeight="206.0" prefWidth="200.0" vbarPolicy="ALWAYS">
               <content>
                  <TextFlow fx:id="gameUpdatesTextFlow" prefHeight="204.0" prefWidth="198.0" />
               </content>
            </ScrollPane>
            <TextField fx:id="chatTextField" layoutY="209.0" onKeyPressed="#onEnter" prefHeight="25.0" prefWidth="134.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="66.0" />
            <Button fx:id="sendButton" layoutX="145.0" layoutY="209.0" mnemonicParsing="false" onAction="#onSendButtonClick" prefHeight="25.0" prefWidth="55.0" text="Send" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="145.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="11.0" layoutY="14.0" onDragDetected="#onLeaveButtonClick" prefHeight="27.0" prefWidth="55.0" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="14.0">
         <children>
            <Button fx:id="leaveButton" layoutX="5.0" layoutY="2.0" mnemonicParsing="false" onAction="#onLeaveButtonClick" text="Leave" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="14.0" layoutY="556.0" prefHeight="138.0" prefWidth="362.0" AnchorPane.bottomAnchor="14.0" AnchorPane.leftAnchor="14.0">
         <children>
            <ImageView fitHeight="115.0" fitWidth="88.0" layoutX="5.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/grain.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="88.0" layoutX="79.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/wool.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="88.0" layoutX="153.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/lumber.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="88.0" layoutX="227.0" layoutY="23.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/ore.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="115.0" fitWidth="88.0" layoutX="302.0" layoutY="22.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/brick.png" />
               </image>
            </ImageView>
            <Ellipse fill="#ffffffb2" layoutX="42.0" layoutY="118.0" radiusX="28.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="grainLabel" alignment="CENTER" layoutX="19.0" layoutY="102.0" prefHeight="35.0" prefWidth="47.0" text="4" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Ellipse fill="#ffffffb2" layoutX="112.0" layoutY="118.0" radiusX="28.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="woolLabel" alignment="CENTER" layoutX="89.0" layoutY="101.0" prefHeight="35.0" prefWidth="47.0" text="3-2" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Ellipse fill="#ffffffb2" layoutX="184.0" layoutY="118.0" radiusX="28.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="lumberLabel" alignment="CENTER" layoutX="160.0" layoutY="100.0" prefHeight="35.0" prefWidth="47.0" text="1-1" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Ellipse fill="#ffffffb2" layoutX="260.0" layoutY="118.0" radiusX="28.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="oreLabel" alignment="CENTER" layoutX="237.0" layoutY="101.0" prefHeight="35.0" prefWidth="47.0" text="0" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Ellipse fill="#ffffffb2" layoutX="335.0" layoutY="118.0" radiusX="28.0" radiusY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
            <Label fx:id="brickLabel" alignment="CENTER" layoutX="312.0" layoutY="101.0" prefHeight="35.0" prefWidth="47.0" text="2" textAlignment="CENTER">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="1109.0" layoutY="552.0" prefHeight="68.0" prefWidth="147.0" AnchorPane.bottomAnchor="92.0" AnchorPane.rightAnchor="14.0">
         <children>
            <ImageView fx:id="firstDiceImage" fitHeight="86.0" fitWidth="76.0" onMouseClicked="#onDiceImageClick" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/dice_3.png" />
               </image>
            </ImageView>
            <ImageView fx:id="secondDiceImage" fitHeight="76.0" fitWidth="76.0" layoutX="81.0" onMouseClicked="#onDiceImageClick" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0">
               <image>
                  <Image url="@../../../assets/dice_5.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
      <Label fx:id="statusLabel" alignment="CENTER" layoutX="240.0" layoutY="24.0" textAlignment="CENTER" textFill="#b50000" AnchorPane.leftAnchor="240.0" AnchorPane.rightAnchor="240.0" AnchorPane.topAnchor="24.0">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <AnchorPane layoutX="1156.0" layoutY="630.0" prefHeight="76.0" prefWidth="157.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="14.0">
         <children>
            <Button fx:id="endTourButton" layoutY="38.0" mnemonicParsing="false" onAction="#onEndTourButtonClick" prefHeight="36.0" prefWidth="157.0" text="End Tour" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Button>
            <Label layoutY="2.0" text="Time Left:" AnchorPane.leftAnchor="0.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Label>
            <Label fx:id="leftTimeLabel" layoutX="125.0" layoutY="2.0" text="5:00" AnchorPane.rightAnchor="0.0">
               <font>
                  <Font name="System Bold" size="16.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="771.0" layoutY="628.0" prefHeight="80.0" prefWidth="328.0" AnchorPane.bottomAnchor="14.0" AnchorPane.rightAnchor="200.0">
         <children>
            <Button fx:id="tradeButton" layoutX="8.0" layoutY="4.0" mnemonicParsing="false" onAction="#onTradeButtonClick">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/trade.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="roadButton" layoutX="88.0" layoutY="4.0" mnemonicParsing="false" onAction="#onRoadButtonClick">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/road.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="settlementButton" layoutX="168.0" layoutY="4.0" mnemonicParsing="false" onAction="#onSettlementButtonClick">
               <graphic>
                  <ImageView fitHeight="64.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/house.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button fx:id="cityButton" layoutX="248.0" layoutY="4.0" mnemonicParsing="false" onAction="#onCityButtonClick">
               <graphic>
                  <ImageView fitHeight="109.0" fitWidth="64.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../assets/city.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
