<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.group1.frontend.controllers.TradeController">
   <children>
      <VBox prefHeight="169.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane prefHeight="90.0" prefWidth="400.0">
               <children>
                  <HBox prefHeight="90.0" prefWidth="400.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <AnchorPane prefHeight="90.0" prefWidth="32.0">
                           <children>
                              <ImageView fitHeight="49.0" fitWidth="34.0" layoutX="-2.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <image>
                                    <Image url="@../../../assets/arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/grain.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="outGrainPlusButton" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" onAction="#onPlusButtonClick" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="outGrainMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="outGrainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/wool.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="outWoolPlusButton" onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="outWoolMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="outWoolLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/lumber.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="outLumberPlusButton" onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="outLumberMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="outLumberLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/ore.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="outOrePlusButton" onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="outOreMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="outOreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/brick.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="outBrickPlusButton" onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="outBrickMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="outBrickLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="79.0" prefWidth="76.0">
                           <children>
                              <Button fx:id="acceptButton" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#onAcceptButtonClick" prefHeight="52.0" prefWidth="52.0">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/tick.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
            <AnchorPane prefHeight="90.0" prefWidth="400.0">
               <children>
                  <HBox prefHeight="90.0" prefWidth="450.0">
                     <children>
                        <AnchorPane prefHeight="90.0" prefWidth="32.0">
                           <children>
                              <ImageView fitHeight="49.0" fitWidth="34.0" layoutX="-2.0" layoutY="28.0" pickOnBounds="true" preserveRatio="true" rotate="90.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
                                 <image>
                                    <Image url="@../../../assets/arrow.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/grain.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="inGrainPlusButton" onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="inGrainMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="inGrainLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/wool.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="inWoolPlusButton" onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="inWoolMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="inWoolLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/lumber.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="inLumberPlusButton" onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="inLumberMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="inLumberLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/ore.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="inOrePlusButton"  onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="inOreMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="inOreLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="84.0" prefWidth="68.0">
                           <children>
                              <ImageView fitHeight="72.0" fitWidth="48.0" layoutX="3.0" layoutY="5.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assets/brick.png" />
                                 </image>
                              </ImageView>
                              <Button fx:id="inBrickPlusButton" onAction="#onPlusButtonClick" layoutX="46.0" layoutY="20.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/plus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="inBrickMinusButton" onAction="#onMinusButtonClick" layoutX="46.0" layoutY="48.0" mnemonicParsing="false" prefHeight="17.0" prefWidth="17.0">
                                 <font>
                                    <Font name="System Bold" size="1.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="16.0" fitWidth="13.0" pickOnBounds="true">
                                       <image>
                                          <Image url="@../../../assets/minus.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Ellipse fill="#ffffffd4" layoutX="24.0" layoutY="63.0" radiusX="24.0" radiusY="16.0" stroke="TRANSPARENT" strokeType="INSIDE" strokeWidth="0.0" />
                              <Label fx:id="inBrickLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="7.0" layoutY="48.0" prefHeight="27.0" prefWidth="34.0" text="0" textAlignment="CENTER">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane prefHeight="90.0" prefWidth="0.0">
                           <children>
                              <Button fx:id="cancelButton" layoutX="12.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCancelButtonClick" prefHeight="52.0" prefWidth="52.0">
                                 <graphic>
                                    <ImageView fitHeight="32.0" fitWidth="28.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../../assets/cross.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                           </children>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
