# CENG453_20231_Group1_frontend

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/com/group1/frontend/: HelloApplication.java  HelloController.java  MainApplication.java  MainApplicationWrapper.java
src/main/java/com/group1/frontend/components/: Board.java  Building.java  Corner.java  CpuPlayer.java  Edge.java  Game.java  Intersection.java  Player.java  Road.java  Roads.java  Tile.java
src/main/java/com/group1/frontend/constants/: ApplicationConstants.java  BoardConstants.java  LobbyPlayerConstants.java
src/main/java/com/group1/frontend/controllers/: BoardController.java  ChangePasswordController.java  Controller.java  ForgotController.java  GameController.java  GuestLobbyController.java  HostLobbyController.java  LeaderboardController.java  LobbyController.java  LoginController.java  MenuController.java  PlayerInfoController.java  RegisterController.java  TradeController.java
src/main/java/com/group1/frontend/dto/: ChangePasswordDto.java  DestroyGameDto.java  EmptyDto.java  ForgotPasswordDto.java  HttpRequestDto.java  LoginDto.java  PlayerDto.java  RegisterCredentialDto.java  ScoreDto.java  TopScoreUserDto.java
src/main/java/com/group1/frontend/dto/httpDto/: ChangePasswordDto.java  DestroyGameDto.java  EmptyDto.java  ForgotPasswordDto.java  GameRoom_PlayerDto.java  HttpRequestDto.java  JoinGameDto.java  LoginDto.java  PlayerDto.java  RegisterCredentialDto.java  RoomCodeDto.java  ScoreDto.java  TopScoreUserDto.java
src/main/java/com/group1/frontend/dto/websocketDto/: DiceRollDto.java  EndTurnDto.java  GameDto.java  JoinLobbyDto.java  KickPlayerDto.java  LeaveGameDto.java  MessageContent.java  MessageSendDto.java  PlaceBuildingDto.java  PlaceCityDto.java  PlaceRoadDto.java  PlaceSettlementDto.java  PlayerReadyDto.java  RoadBuildDto.java  RollDiceDto.java  StartGameDto.java  TextMessageDto.java  TradeAcceptDto.java  TradeInitDto.java  WebSocketDto.java
src/main/java/com/group1/frontend/enums/: BuildingType.java  MessageType.java  PlayerColor.java  ResourceType.java  TileType.java  TradeViewType.java
src/main/java/com/group1/frontend/events/: BuildingPlacedEvent.java  CornerClickedEvent.java  DiceRolledEvent.java  EdgeClickedEvent.java  GameWonEvent.java  LongestRoadEvent.java  PlayerJoinedEvent.java  PlayerKickedEvent.java  TimeEvent.java  TradeButtonEvent.java  TurnEndedEvent.java
src/main/java/com/group1/frontend/exceptions/: DiceAlreadyRolledException.java
src/main/java/com/group1/frontend/utils/: BoardUtilityFunctions.java  GameRoom.java  GenericWebsocketClient.java  IntegerPair.java  JsonDeserializers.java  JsonSerializers.java  LobbyPlayer.java  SceneSwitch.java  Score.java  Service.java  Timer.java
src/main/java/com/group1/frontend/view/elements/: BoardView.java  CornerView.java  EdgeView.java  TileView.java
src/main/resources/com/group1/frontend/: board-view.fxml  change-password-view.fxml  forgot-view.fxml  game-view.fxml  guest-lobby-view.fxml  hello-view.fxml  host-lobby-view.fxml  leaderboard-view.fxml  lobby-view.fxml  login-view.fxml  menu-view.fxml  player-info-view.fxml  register-view.fxml  trade-view.fxml
src/test/com/group1/frontend/components/: GameTest.java
src/test/com/group1/frontend/utils/: ServiceTest.java
src/test/java/: module-info.java
src/test/java/com/group1/frontend/: MainApplicationWrapperTest.java
src/test/java/com/group1/frontend/utils/: ServiceTest.java
